# demo_SpringMvc_C0922h1

./: build.gradle  settings.gradle
src/main/java/com/example/demospringmvc/config/: ApplicationInitializer.java  Filter_Utf8.java  SpringMvcConfig.java
src/main/java/com/example/demospringmvc/controller/: Home.java
src/main/java/com/example/demospringmvc/dao/: ProductDAO.java
src/main/java/com/example/demospringmvc/model/: Product.java
src/main/java/com/example/demospringmvc/service/: ProductService.java
src/main/webapp/WEB-INF/view/: create.html  create.jsp  home.html  home.jsp
